# rx-retrofit2-sample

./: README.md
ExHttp/: .gitignore
ExHttp/app/: build.gradle
ExHttp/app/gradle/wrapper/: gradle-wrapper.properties
ExHttp/app/src/androidTest/java/com/example/exhttp/: ExampleInstrumentedTest.kt
ExHttp/app/src/main/: AndroidManifest.xml
ExHttp/app/src/main/java/com/example/exhttp/: HttpCore.kt  MainActivity.kt
ExHttp/app/src/main/res/layout/: activity_main.xml
ExHttp/app/src/main/res/values/: strings.xml
ExHttp/app/src/test/java/com/example/exhttp/: ExampleUnitTest.kt
ExHttp/gradle/wrapper/: gradle-wrapper.properties
